.header {
	nav.menu-primary {
		ul {
			display: block;
			margin-bottom:30px;
			padding:0;
			overflow: hidden;
			border:1px solid #ddd;
			list-style: none;
			li {
				border-right:1px solid #ddd;
				display: inline-block;
				a {
					padding:15px 20px;
					display: block;
					font-size:18px;
					i.fa {
						color:#128372;
						margin-right:10px;
					}
					&.active {
						background-color:#128372;
						color:#fff;
						i.fa {
							color:#fff;
						}
					}
				}
				&.cart {
					border-left:1px solid #ddd;
					border-right:0;
					float: right;
				}
			}
		}  
	}
}