/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@import '~normalize.css/normalize.css';
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
a,a:link {
    color:#333;
    text-decoration: none;
}
body {
    color:#666;
    line-height: 1.4;
    font-size:14px;
    font-family:'Open Sans', sans-serif;
}
h1,h2,h3,h4,h5,h6 {
    color: #555;
}
.container {
    max-width: 960px;
    padding:20px;
    margin:0 auto;
}