.products {
  overflow: hidden;
  margin:20px -15px;
  .product-wrapper {
    padding:15px;
    width: 33.3333333333%;
    float: left;
    @media(max-width:480px) {
      width:100%;
    }
    .product {
      padding:3px;
      border:1px solid #ddd;
      &.selected {
        border:1px solid #128372;
      }
      .thumb {
        text-align: center
      }
      .text {
        padding:10px;
        position: relative;
        h3.product-title {
          height: 70px;
        }
        a.btn-add-cart {
          float: right;
          display: inline-block;
          font-size:20px;
          background-color:#128372;
          color:#fff;
          cursor: pointer;
          padding:2px 10px;
          border-radius:2px;
        }
      }
    }
  }
}