.ng-carousel {
  max-width: 500px;
  margin:0 auto;
  overflow: hidden;
  position: relative;
  .carousel-item {
    width:100%;
    position: absolute;
    left: 100%;
    -webkit-animation: carousel-sliding-out .5s;
    animation: carousel-sliding-out .5s;
    .text {
      background-color: rgba(#222,.6);
      color:#fff;
      text-align: center;
      padding:10px;
      position: absolute;
      left: 0;
      right: 0;
      bottom:0;
      h3 {
        color:inherit;
      }
    }
    &.active {
      -webkit-animation: carousel-sliding-in .5s;
      animation: carousel-sliding-in .5s;
      position: relative;
      left: auto;
    }
  }
  .dots {
    display:block;
    margin-bottom:30px;
    .dot {
      margin:10px;
      display: inline-block;
      width:10px;
      height: 10px;
      border-radius: 50px;
      border:1px solid #222;
      &.active {
        background-color: #222;
      }
    }
  }
}

@keyframes carousel-sliding-in{
  0%    { left:-100%; }
  10%   { left:-90%; }
  20% { left:-80%; }
  30% { left:-70%; }
  40%   { left:-60%; }
  50%   { left:-50%; }
  60% { left:-40%; }
  70% { left:-30%; }
  80%   { left:-20%; }
  90%   { left:-10%; }
  100% { left:0; }
}
@keyframes carousel-sliding-out{
  0%    { left:0; }
  10%   { left:10%; }
  20% { left:20%; }
  30% { left:30%; }
  40%   { left:40%; }
  50%   { left:50%; }
  60% { left:60%; }
  70% { left:70%; }
  80%   { left:80%; }
  90%   { left:90%; }
  100% { left:10; }
}